<?php

return [

    'list_student' => 'قائمة الطلاب',
    'personal_information' => 'المعلومات الشخصية',
    'name' => 'اسم الطالب',
    'name_ar' => 'الاسم باللغة العربية',
    'name_en' => 'الاسم باللغة الانجليزية',
    'email' => 'البريد الالكتروني',
    'password' => 'كلمة المرور',
    'gender' => 'النوع',
    'Nationality' => 'الجنسية',
    'blood_type' => 'فصلية الدم',
    'Date_of_Birth' => 'تاريخ الميلاد',
    'Student_information' => 'معلومات الطالب',
    'Grade' => 'المرحلة الدراسية',
    'classrooms' => 'الصف الدراسي',
    'section' => 'القسم',
    'parent' => 'ولي الامر',
    'academic_year' => 'السنة الدراسية',
    'Processes' => 'العمليات',
    'submit' => 'تاكيد',
    'Close' => 'اغلاق',
    'Attachments' => 'المرفقات',
    'Student_details' => 'معلومات الطالب',
    'Deleted_Student' => 'حذف بيانات الطالب',
    'Deleted_Student_tilte' => 'هل انت متأكد من حذف الطالب ؟',
    'Delete_attachment' => 'حذف مرفق',
    'Delete_attachment_tilte' => 'هل انت متأكد من حذف المرفق ؟',
    'filename' => 'اسم الملف',
    'created_at' => 'تاريخ الاضافة',
    'Download' => 'تحميل',
    'delete' => 'حذف',
    'old_school_stage' => 'المرحلة الدراسية القديمة',
    'The_new_school_stage' => 'المرحلة الدراسية الجديدة',
    'academic_year' => 'السنة الدراسية القديمة',
    'academic_year_new' => 'السنة الدراسية الجديدة',

    'Undo_all' => '  تراجع الكل ',
    'Do_you_want_to_undo_all_students' => 'هل تريد التراجع عن كل الطلاب؟',

    'The_current_academic_section' => 'القسم الدراسى الحالى ',
    'The_current_class' => 'الصف الدراسى الحالى',
    'The_current_school_year' => 'السنة الدراسية الحالية',
    'The_current_school_stage' => 'المرحلة الدراسية الحالية',

    'previous_academic_section' => 'القسم الدراسى السابقة ',
    'previous_class' => 'الصف الدراسى السابقة',
    'previous_school_year' => 'السنة الدراسية السابقة',
    'Previous_school_stage' => 'المرحلة الدراسية السابقة',
    'students_promotion' => 'ترقية الطلاب ',
    'list_Graduate' => 'قائمة التخرج',
'add_Graduate' => 'اضافة تخرج',
    'Student_information' => 'معلومات الطلاب',
    'Graduate_students' => 'تخرج الطلاب',
    'management_students_promotion' => 'ادارة ترقية الطلاب ',
    'return_student' => 'ارجاع الطالب   ',
    'delete_student' => ' حذف الطالب  ',
    'Are_you_sure_about_canceling_the_graduation_process?' => '  هل انت متاكد من الغاء عملية التخرج ؟',
    'Are_you_sure_about_the_student_withdrawal_process'=>'هل انت متاكد من عملية تراجع الطالب ؟ ',

    'add_graduated'=>'اضافة تخرج',

];
